{
  "name": "xmcp",
  "version": "0.1.0",
  "description": "An xmcp application with tool syntax",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "dev-custom": "tsx src/custom-server.ts",
    "start": "node dist/http.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.74.0",
    "xmcp": "0.3.1",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "swc-loader": "^0.2.6",
    "tsx": "^4.7.0"
  }
}
